Interface/Interface/AbilityScores.xaml

<UserControl x:Class="Interface.AbilityScores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <UserControl.DataContext>
        <local:CharacterViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=CharacterModel.Abilities.Strength.Stat, Mode=OneWay}" 
                   Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="STR" Grid.Column="1" Grid.Row="0" />
        <TextBlock Text="{Binding Path=CharacterModel.Abilities.Dexterity.Stat, Mode=OneWay}"
                   Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="DEX" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="{Binding Path=CharacterModel.Abilities.Constitution.Stat, Mode=OneWay}"
                   Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="CON" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="{Binding Path=CharacterModel.Abilities.Intelligence.Stat, Mode=OneWay}"
                   Grid.Column="0" Grid.Row="3" />
        <TextBlock Text="INT" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="{Binding Path=CharacterModel.Abilities.Wisdom.Stat, Mode=OneWay}"
                   Grid.Column="0" Grid.Row="4" />
        <TextBlock Text="WIS" Grid.Column="1" Grid.Row="4" />
        <TextBlock Text="{Binding Path=CharacterModel.Abilities.Charisma.Stat, Mode=OneWay}"
                   Grid.Column="0" Grid.Row="5" />
        <TextBlock Text="CHR" Grid.Column="1" Grid.Row="5" />
    </Grid>
</UserControl>
