Interface/Interface/BasicStatsView.xaml

<UserControl x:Class="Interface.BasicStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Interface"
             mc:Ignorable="d" 
             d:DesignHeight="212" d:DesignWidth="492">
    <UserControl.DataContext>
        <ViewModel:CharacterViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Character" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Name, Mode=OneWayToSource}" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0"/>
        <TextBlock Text="Align." Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="{Binding Alignment, Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Race" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="{Binding Path=CharacterModel.Race.Name, Mode=OneWay}" Grid.Column="3" Grid.Row="1" />
        <TextBlock Text="Class" Grid.Column="4" Grid.Row="1" />
        <TextBlock Text="{Binding Path=CharacterModel.Class.Name, Mode=OneWay}" Grid.Column="5" Grid.Row="1" />
        <TextBlock Text="Level" Grid.Column="6" Grid.Row="1" />
        <TextBlock Text="{Binding Path=CharacterModel.Level, Mode=OneWay}" Grid.Column="7" Grid.Row="1"/>
        <TextBlock Text="Sex" Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="{Binding Path=CharacterModel.Sex.Name}" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="Age" Grid.Column="2" Grid.Row="2" />
        <TextBlock Text="{Binding Path=CharacterModel.Age}" Grid.Column="3" Grid.Row="2" />
        <TextBlock Text="Ht." Grid.Column="0" Grid.Row="3" />
        <TextBlock Text="{Binding Height}" Grid.Column="1" Grid.Row="3" />
    </Grid>
</UserControl>
